<html>
    <head>
        <title>HEY THERE!</title>
        <style>
            .h1{
                display: flex;
                color: black;
                font-size: 30px;
                align-self: center;
                justify-content:center ;
                font-family: Arial, Helvetica, sans-serif;
                background-color: #fbfcdf; 
            }
            
             

            .box2 img{
                display: flex;
                justify-content: flex-end;
                align-items: flex-end;
                border-radius: 50px;
                background-color: bisque;
                
            }
            .box3 img{
                display: flex;
                justify-content: flex-end;
                align-items: flex-end;
                border-radius: 50px;
                background-color: bisque;
            }
            .box4{
                display: flex;
                align-items: center;
                justify-content:space-around;
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                font-size: 1.5rem;
                flex-direction: column;
                background-color: rgb(255, 234, 254);
               
            }
            a{
                color: black;
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                font: size 10px;
                font-weight: bolder;
            }
            p a {
                font-size: 30px;
                font-family: Arial, Helvetica, sans-serif;
                text-align: center;
                font-weight: 0px;}
        </style>
    </head>
    <body>
        <div class="h1">
            <h1>HEY THERE!</h1>
        </div>
       
       
           <div class="box2">
            <img src="girl.jpg" alt="pic" height="100%">
            <p>I'm Harshitha and welcome to my website this website is made out curiosity ,like many things which I start out of curiosity and gain many new experiences.My curosity and eagrness took me to many places which made me learn things like graphic design and development of apps and websites  </p>
            <p> I'm a person with open mindset with quick skills,which me think about many things at thhe same time. I'm a person who loves to work for a thing with new innovations ,so thes can me go to many more places and learn things from others. </p>
            <p>As an outdoor person with introverted qualities i would love to take on these challenges and try my best to make my skils elixir forward.</p>
           </div>
          <div class="box3">
            <img src="aboutpage.jpg" alt="about"  height="100%">
          </div>
          <a href="index.html"> < HOME</a>
         <hr />
        <!-- <div class="box4">
            <h2>CONTACTS</h2>
            <img src="email.png" alt="mail" height="50px">
            <p>email:belamanaharshitha2020@gmail.com</p>
            <img src="insta.png" alt="insta" height="50px">
            <p>instagram: hars_hitha2022_</p>
            <img src="phone2.png" alt="insta" height="50px">
            <p>phone: 7013295613</p> -->
            <div class="box4">
                <h2>CONTACTS</h2>
                <img src="email.png" alt="mail" height="50px">
                <p>Email: <a href="mailto:belamanaharshitha2020@gmail.com">belamanaharshitha2020@gmail.com</a></p>
                <img src="insta.png" alt="insta" height="50px">
                <p>Instagram: <a href="https://www.instagram.com/hars_hitha2022_/" target="_blank">hars_hitha2022_</a></p>
                <img src="phone2.png" alt="insta" height="50px">
                <p>Phone: 7013295613</p>
            </div>
        
    </body>

</html>