<html style="background:diamond(from center,rgb(209, 255, 102),rgb(160, 234, 253)) ;">
       <head>
        <title>creative</title>
        <style>
            .container{
                display: flex;
                flex:2; 
                flex-wrap: wrap;
                gap: 10px;
                flex-direction: row;
                justify-content: center;
                align-items: center;
                flex-basis: 400px;
                  
            }
             h1{
                 color: black;
                 font-size: 50px;
                 text-align: center;
                 align-items: center;
                 justify-content:center ;
                 font-family: Arial, Helvetica, sans-serif;
                 background-color: #fbfcdf;        
            }
            img{
                width: 800px;
                height: 400px;
                margin: 10px;
                border-radius: 50px;
                border: 2px solid black;
            
             }
             body{
                 background-image: url("pattern.jpg");
                 object-fit: cover;
             }
             a{
                 color: white;
                 font-size: 30px;
                 font-weight: bolder;
                 background-color: black;
                 font-family: Verdana, Geneva, Tahoma, sans-serif;
             }

        </style>
       </head>
   <body background="pattern.jpg">
        <h1> PHOTO COLLAGE </h1>
        <div class="container">
            <img src="bro.jpg" alt="pic" >
            <img src="deps.jpg" alt="pic2" >
            <img src="images.jfif" alt="pic3" >
            <img src="magazine.jpg" alt="pic4" >
            <img src="matte painting 3 copy.jpg" alt="pic5" >
            <img src="matte.jpg" alt="pic6" > 
            <a href="index.html">HOME</a>"      
        </div>

   </body>

</html>