<html>
    <head>
        <title>literacy</title>
        <style>
           body{
            background-image: url("city.jpg");
            object-fit: cover;
           }

         .container{
                display:flex;
                display: flex;
                
                font-size: 50px;
                align-self: center;
                justify-content:center ;
                font-family: Arial, Helvetica, sans-serif;
                background-color: #fbfcdf;      
                }
         .h1{
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            margin: 20px;
            padding: 10px;
            font-weight: bold;
            font-size: 3rem;
            color: blanchedalmond;
         }  
         .h2{
            text-align: center;
            margin: 20px;
            padding: 10px;
            font-weight: bold;
            font-size: 2rem;
            color: blanchedalmond;
         }    
        
         p{
            font-size: 20px;
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
            font-weight: bold;
            color: blanchedalmond;
         }
         a{
                color:wheat;
                font-size: 30px;
                font-weight: bolder;
            }
        </style>
    </head>
    <body >
        <div class="container"></div>
        <div class="h1">POETRY</div>
        <div class="h2">WAITING... </div> 
        <p>I've done it for very long<br />
        but you think it's wrong <br />
        All these years I,ve endured this feeling <br />
        and deep down I kept on weeping  <br />
        I am petrified here <br />
        with this fear <br />
        that I might be inert eternally<br />
        No matter how much I cry out diurnally <br />
        I just hear my echo<br />
        as I drown down below <br />
        a distant voice reaches my cold damp soul<br />
        like a willow<br/>
        This hope makes me want to count my days till eternity<br />
        but my mental bipartite is ripping<br />
        apart my mortality<br />
        I am stuck in this prosy<br />
        and I'm not choosy...<br /> </p>
        <a href="index.html"> < HOME</a>
    
    </body>
</html>